var tasksTemplates = [
        'a = ?<br/><br/>int orig = 0x{0};<br/>int insert = 0x{1};<br/>int a = orig {2} (insert << {3});',
        'res = ?<br/><br/>int orig = 0x{0};<br/>int insert = 0x{1};<br/>int a = orig {2} (insert << {3});<br/>int b = orig {4} (insert << {5});<br/>int res = a {6} b;',
        'shift = ?<br/><br/>int i = 0x{0};<br/>int shift = i {1} (1 << {2});',
        'res = ?<br/><br/>long v1 = 0x{0};<br/>long v2 = 0x{1};<br/>int res = (v1 << {2}) {3} (v2 >> {4});',
        'res = ?<br/><br/>int v1 = {0};<br/>int v2 = {1};<br/>int res = (v1 << {2}) {3} (v2 >> {4});',
        'a = ?<br/><br/>long testValue = 0x{0};<br/>int a = 0;<br/>if (testValue {1} (1 << {2}))<br/>{<br/>&nbsp&nbsp&nbsp&nbspa = 1;<br/>}<br/>else<br/>{<br/>&nbsp&nbsp&nbsp&nbspa = 2;<br/>}',
        'a = ? res = ?<br/><br/>long testValue = 0x{0};<br/>int a = 0;<br/>int res = 0;<br/>if ((res = testValue & testValue ^ testValue {1} (1 << {2})))<br/>{<br/>&nbsp&nbsp&nbsp&nbspa = 1;<br/>}<br/>else<br/>{<br/>&nbsp&nbsp&nbsp&nbspa = 2;<br/>}'
    ],
    testTemplateStart = '<!DOCTYPE html>\n<html>\n<head lang="en">\n    <meta charset="UTF-8">\n    <title></title>\n    <style>\n        @import url(http://fonts.googleapis.com/css?family=Lato:400,700);\n    \n        div#container {\n            width: 1250px;\n            height: 750px;\n            margin: auto;\n            position: absolute;\n            top: 0;\n            left: 0;\n            bottom: 0;\n            right: 0;\n    \n            font: 100% \'Lato\', sans-serif;\n        }\n    \n        div#container table, th, td {\n            border: 1px solid black;\n            border-collapse: collapse;\n        }\n    \n        div#container table {\n            width: inherit;\n            height: inherit;\n        }\n    \n        div#container th {\n            font-weight: normal;\n        }\n    \n        div#container td {\n            margin: 0;\n            position: relative;\n            vertical-align: top;\n        }\n        div#container td span.answer {\n            padding: 0 5px;\n            position: absolute;\n            right: 0;\n            bottom: 0;\n            border-top: 1px solid black;\n            border-left: 1px solid black;\n        }\n    </style>\n</head>\n<body>\n<div id="container">',
    testTemplateEnd = '\n</div>\n</body>\n</html>';